html{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar{display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
}
a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

a.active {
  background-color: #c54f4f;
  color: white;
  text-transform: uppercase;
}

a:hover:not(.active) {
  background-color: #555;
  color: white;
}

h1, h2, h3{
  text-align: center;
}

h3{
  color: red;
}

.parallax {
  /* The image used */
  background-image: url("../images/medals.jpg");

  /* Set a specific height */
  width: 100%; 
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#photos{
  width: 225px;
  height:185px;
  padding: 10px;
}

#flip{
  width:100%;
  margin-right: auto;
  margin-left:auto;
  display: block;
}


.michael, .larisa, .ali, .birgit, .bolt{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.grid-container{
  display:grid;
  grid-template-columns: auto auto;
}

.item{
  text-align: center;
}

footer{
  text-align: center;
  position: relative;
  bottom: 0;
}
@media only screen and (min-width: 768px){
  #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: black;
    position: fixed;
    overflow: hidden;
    width: 100%;
  }

  h1{
    padding-top: 10px;
  }
  main {
      padding:1px 16px;
      height:1000px;
  }
@media screen and (min-width: 1024px){
  #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: black;
    position: fixed;
    overflow: hidden;
    width: 100%;
  }
  
  h1{
    padding-top: 10px;
  }
  main {
      padding:1px 16px;
      height:1000px;
  }

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 375px;
    perspective: 1000px;
    display: block;
    margin-right: auto;
    margin-left:auto;
    display: block;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner,
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }
footer{
    text-align: center;
    position: relative;
    bottom: 0;
}


@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}
}

