html{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
}
a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

a.active {
  background-color: #c54f4f;
  color: white;
  text-transform: uppercase;
}

a:hover:not(.active) {
  background-color: #555;
  color: white;
}

h1{
  text-align: center;
}

#logo{
  width:70%;
  margin-left: 15%;
  animation-duration: 5s;
  animation-name: slidein;
}

p{
  text-align: center;
  font-size: 20px;
}



@keyframes slidein{
  from {
    margin-left:100%;
  }
  to {
    margin-left: 15%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns:auto auto;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}

img{
  max-width: 100%;
  max-height:100%;
  display: block;
  object-fit: cover;
}


footer{
  text-align: center;
  bottom: 0;
  position: relative;
}
@media only screen and (min-width: 768px){
  #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: black;
    position: fixed;
    overflow: hidden;
    width: 100%;
  }

  h1{
    padding-top: 10px;
  }
  main {
      padding:1px 16px;
      height:1000px;
  }
  .grid-container {
    display: grid;
    grid-template-columns:auto;
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
  }
  
  img{
    max-width: 100%;
    max-height:100%;
    display: block;
    object-fit: cover;
  }
}
@media only screen and (min-width: 1024px){
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: row;
  background-color: black;
  position: fixed;
  overflow: hidden;
  width: 100%;
}

h1{
  padding-top: 10px;
}
main {
    padding:1px 16px;
    height:1000px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}

img{
  max-width: 100%;
  max-height:100%;
  display: block;
  object-fit: cover;
}
@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}
}

